<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="-70"
            android:pivotX="0%"
            android:pivotY="30%" >
            <shape
                android:shape="rectangle">

                <gradient
                    android:centerColor="#FA33a7af"
                    android:endColor="#FA33a7af"
                    android:startColor="#FAff3b9d"
                    android:type="linear" />
            </shape>
        </rotate>
    </item>
</layer-list>