<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_image_transform</item>
        <item name="android:windowSharedElementExitTransition">
            @transition/change_image_transform</item>
        <item name="android:fontFamily"></item>
    </style>

    <style name="ProfileTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="android:background" width="360dp" height="211dp">@mipmap/gradient_background</item>-->
        <item name="android:colorPrimary">@color/colorPrimary_p</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark_p</item>
        <item name="android:colorAccent">@color/colorAccent_p</item>
    </style>

</resources>
