<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.myntra.stylu.styleu.ProfileLogged2Activity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/collapsingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ll_background"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/background_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.92"
                        android:background="@mipmap/gradient_background" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="32dp"
                        android:src="@drawable/aaa" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/text1"
                    fontPath="fonts/Montserrat-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_background"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="G USer"
                    android:textColor="#282c3f"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/text2"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="32dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Loves fashion and Photography "
                    android:focusableInTouchMode="true"
                    android:textColor="#282c3f"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/ll_line_profilelogged"
                    android:layout_below="@+id/text2"
                    android:layout_width="80dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="32dp"
                    android:background="#f5f5f6"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/activites_title"
                    android:layout_below="@+id/ll_line_profilelogged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:textSize="17sp"
                    android:layout_marginLeft="32dp"
                    android:textColor="#282c3f"
                    android:text="Your activities"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"/>

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/badge_recyclerview"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/backarrow_white"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/back_arrow_black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backarrow_black"
                android:visibility="invisible"
                android:background="@android:color/transparent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon_small"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:layout_marginTop="4dp"
                android:src="@drawable/aaa"
                android:layout_toRightOf="@+id/back_arrow_black"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_toRightOf="@id/profile_icon_small"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:visibility="invisible"
                android:textSize="14sp"
                android:textColor="#282c3f"
                fontPath="fonts/Montserrat-Regular.ttf" />

            <ImageButton
                android:id="@+id/camera_icon"
                android:layout_width="50dp"
                android:layout_toLeftOf="@+id/settings"
                android:layout_height="50dp"
                android:src="@mipmap/camera_white"
                android:layout_gravity="end"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/camera_icon_black"
                android:layout_width="50dp"
                android:layout_toLeftOf="@+id/settings_black"
                android:layout_height="50dp"
                android:src="@drawable/cameraicon_black"
                android:layout_gravity="end"
                android:visibility="invisible"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/settingbutton_white"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:id="@+id/settings_black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/settingbutton_black"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>

